{
  "name": "que-remastered",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "generate-routes": "tsr generate",
    "watch-routes": "tsr watch",
    "dev:fe": "concurrently \"yarn watch-routes\" \"vite\"",
    "dev:be": "yarn --cwd server dev",
    "dev": "concurrently \"yarn:dev:*\"",
    "build": "yarn generate-routes && tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@tanstack/react-router": "^1.120.10",
    "@tanstack/react-router-devtools": "^1.121.19",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@tanstack/router-cli": "^1.123.0",
    "@tanstack/router-plugin": "^1.121.22",
    "@types/node": "^22.15.30",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.1.0",
    "prettier": "3.5.3",
    "sass": "^1.89.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^6.3.5",
    "vite-plugin-svgr": "^4.5.0"
  }
}
